# GlideTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llbeing/glide/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llbeing/glide/test/: CustomAppGlideModule.java  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/llbeing/glide/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
